sonar.host.url=https://sonarcloud.io
sonar.organization=andres-alvarez-v
sonar.projectKey=Andres-Alvarez-V_plaza-microservice
sonar.projectName=plaza-microservice
sonar.tests=__tests__
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.token=890ea7b3b5627d947c81f91efc2fa8c5fadbbc04