sonar.host.url=https://sonarcloud.io

sonar.organization=andres-alvarez-v
sonar.projectKey=Andres-Alvarez-V_plaza-microservice
sonar.projectName=plaza-microservice

sonar.sources=./src
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
#CLOUD
sonar.token=${secrets.SONARCLOUD_TOKEN}
#LOCAL
# sonar.token=sqa_7837f605b3d2ab2aa23119952f4215253257d369